OPENETL_DOCUMENT_HOST=postgres
OPENETL_DOCUMENT_DB=openetl_db
OPENETL_DOCUMENT_SCHEMA=public
OPENETL_DOCUMENT_USER=openetl
OPENETL_DOCUMENT_PASS=openetl123
OPENETL_DOCUMENT_PORT=5432
OPENETL_DOCUMENT_ENGINE=PostgreSQL
OPENETL_HOME=/app
NEXT_PUBLIC_API_URL=http://backend:5009
CELERY_BROKER_URL=redis://redis:6379
DB_ENCRYPTION_KEY=SyxPYm-6co-fO8KnBaPhLkEZiYcurgWkoGVjMAEwCbo=
