OPENETL_DOCUMENT_HOST=localhost
OPENETL_DOCUMENT_DB=airflow
OPENETL_DOCUMENT_SCHEMA=open_etl
OPENETL_DOCUMENT_USER=MY_USER
OPENETL_DOCUMENT_PASS=1234
OPENETL_DOCUMENT_PORT=5432
OPENETL_DOCUMENT_ENGINE=PostgreSQL
OPENETL_HOME=/app/OpenETL
AIRFLOW_HOME=/usr/airflow
AIRFLOW_USER_NAME=admin
AIRFLOW_USER_FIRST_NAME=admin
AIRFLOW_USER_LAST_NAME=admin
AIRFLOW_USER_EMAIL=admin@myorg.com
AIRFLOW_USER_ROLE=Admin
AIRFLOW_USER_PASS=1234

