OPENETL_DOCUMENT_HOST=pg-b3eeb28-rusabkhan7-e565.b.aivencloud.com
OPENETL_DOCUMENT_DB=defaultdb
OPENETL_DOCUMENT_SCHEMA=open_etl
OPENETL_DOCUMENT_USER=avnadmin
OPENETL_DOCUMENT_PASS=AVNS_OTAMgBnP05ayxZs-PXF
OPENETL_DOCUMENT_PORT=17490
OPENETL_DOCUMENT_ENGINE=PostgreSQL
OPENETL_HOME=/app/

